:root {
    --primary-text-color: color: #434455;
    --title-text-color:color: #2E2F42;
    --accent-color:#404BBF;;
    --background-color: #FFFFFF;
    --card-set-gap: 20px
}

body {
    background-color :var(--background-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
.link {
    text-decoration: none;
}

.list {
    padding: 0;
    margin: 0;

    list-style: none;

}
img {
    display: block;
    max-width: 100%;
    height: auto;

}
/*-----------------------------------HEADER---------------------------------*/
.conteiner {
    margin-left: auto;
    margin-right: auto;
    width: 1158px;
    
}
.main-nav {
    display: flex;
    align-items: center;
}
.logo {
    
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    
    color: var(--title-text-color);
    
}

.logo-part {
color: #4D5AE5;
}

.site-nav {
    display: flex;
    margin-left: 76px;
}


.site-nav .item:last-child {
margin-right: 0;
}

.site-nav .item+ .item {
    margin-left: 40px;
}

.nav-link {

    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
   
    color:var(--title-text-color);

}

.nav-link:hover,
.nav-link:focus
{
    color: var(--accent-color);
}

.info-nav {
    display: flex;
    margin-left: auto;
}
.info-nav .item+ .item {
    margin-left: 55px;
}
.info-link {

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-style: normal;
   
    color: var(--primary-text-color);
    
}

.info-link:hover,
.info-link:focus {
    color: var(--accent-color);
}
/*--------------------------------------BODY-----------------------------------*/
.hero {
    padding-top: 190px;
    background-color: #2E2F42;
    text-align: center;
}
.hero-title {
 
  margin-bottom: 48px;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  

color: #FFFFFF;

}

.button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  cursor: pointer;
  letter-spacing: 0.04em;
 
  color: #FFFFFF;
  background-color: #4D5AE5;

  border-radius: 4px;
  padding: 16px 32px;
  display: inline-block;
  text-align: center;
  margin-bottom: 308px;

}
.button:hover,
.button:focus {
    background-color: var(--accent-color);
    color: #FFFFFF;
}

.hidden-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.feature-list {
  display: flex;
}
.feature-item {
    width: 264px;
    margin-right: 34px;
}
.feature-item:last-child {
margin-right: 0;
}

.feature-title {
    margin-top: 120px;
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    color: var(--title-text-color);
}

.feature-text {
    margin-bottom: 120px;
    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--primary-text-color);
}
.team {
   background-color: #F4F4FD;
}

.team-title {
 margin-bottom: 72px;
  
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
letter-spacing: 0.02em;

  color: var(--title-text-color);
}

.activity-list {
    display: flex;
}

.activity-list:last-child {
    margin-right: 0;
}

.activity-pic {
    margin-right: 39px;
    margin-bottom: 120px;
}

.team {
    padding-top: 120px;
    padding-bottom: 120px;
    
}
.team-list {
    display: flex;
}
.team-pic{
margin-right: 34px;

background-color:#FFFFFF;
}

.team-list:last-child {
    margin-right: 0;
}

.team-subtitle {
 margin-bottom: 5px;

  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;

  color: var(--title-text-color);
}

.team-text {
    margin-bottom: 30px;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    
    color: var(--primary-text-color);

}

/*-----------------------------------FOOTER-----------------------------------*/
.footer {
    background-color: #2E2F42;
}

.logo-footer {
    margin-bottom: 16px;

    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;

    color: #F4F4FD;
}

.footer-text {

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: #E7E9FC;
  width: 264px;
}



/*---------------------------------Стилі для Portfolio----------------------------*/

/*------------------BODY-----------------------*/


.visually-hidden {
   position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.menu-item {
    display: flex;
    justify-content: center;
}

.menu-item:last-child {
 margin-right: 0;
}

.menu-item .btn {
  margin-right: 24px;
  margin-bottom: 72px;
  margin-top: 96px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    cursor: pointer;
    letter-spacing: 0.04em;

    color: #4D5AE5;
    background-color: #F4F4FD;
}



.btn:focus,
.btn:hover {
    background-color: var(--accent-color);
    color: #FFFFFF;;
}


.services-item .title {
    
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;

        color: var(--title-text-color);
   
}
.services-item .text {
    
        font-size: 16px;
        line-height: 1.5;
         
        color: var(--primary-text-color);
}
.services-list {

    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: var(-1 * --card-set-gap);
    margin-top: var(-1 * --card-set-gap);

    display: flex;
    flex-wrap: wrap;
}

.services-list .services-item {
    flex-basis: calc(100%/3 - 20px);

    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);

    border-radius: 2px;
    overflow: hidden;
}

.card-conteiner {
    padding-left: 14px;
    padding-bottom: 32px;
    padding-top: 30px;
}